<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RacingGame.Models.Car">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAACAAAAAAAAAAAAAAARCAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.Coin">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAAAAAAAgCAAAAgAAIAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.Fuel">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAQAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.GameObject">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAIAAAAAAAgAAAQBAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Models.Obstacle">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAEIACAAAAAAAAAACAAAAAQAIAAAA=</HashCode>
      <FileName>Models\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.User">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.BaseViewModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.ViewModels.GameViewModel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhAAwQgAIBQBAQEQQEBJWAAQAYQAYhCIQAggEQAAKkE=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.MainWindowViewModel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAIAAAAAAAFFAQAAgAAABABCAoAIAEQAAABA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.MapAndCarSelectionViewModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAIACAAIAIEECAAAgBAAAJAAAAMgIIBAAARg=</HashCode>
      <FileName>ViewModels\MapAndCarSelectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelayCommand">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Converters.BooleanToVisibilityConverter">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Converters.FuelToWidthConverter">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FuelToWidthConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.GameControl">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAACA=</HashCode>
      <FileName>Views\GameControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.MainMenuView">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.MainWindow">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.MapAndCarSelectionControl">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MapAndCarSelectionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Models.GameMap">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAADAAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.GameStats">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAoAAAAAAAAAAAAJgCEFAAAIAABABgAgAICAIAA=</HashCode>
      <FileName>Models\GameStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Models.ApplicationContext">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Helpers.PasswordHelper">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIQAgEBAEAAAAAAIAAABAAAAAAgAAAICA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.LeaderboardViewModel">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\LeaderboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.LoginViewModel">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAAIAAAAAAAAAAAAAABACAEAQIAAAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.ViewModels.RegisterViewModel">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAIAAACAAAAAAAABAACCAEAQIAAAIAA=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Views.LeaderboardView">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LeaderboardView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.LoginControl">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RacingGame.Views.RegisterControl">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegisterControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>